.Async {
  display: flex;
  align-items: center;
  justify-content: center;
  .jsonContainer {
    overflow: auto;
    border-radius: 4px;
    height: 500px;
    padding: 10px;
    width: 800px;
    margin-left: 50px;
    background: cornsilk;
  }
}
